# Oh-My-Zsh & Plugins (Zgen)
if ! zgen reset; then
  source "${HOME}/.zgen/zgen.zsh"

  zgen oh-my-zsh

  zgen oh-my-zsh plugins/git
  zgen oh-my-zsh plugins/history-substring-search
  zgen oh-my-zsh plugins/sudo
  zgen oh-my-zsh plugins/command-not-found
  zgen oh-my-zsh plugins/npm
  zgen oh-my-zsh plugins/yarn
  zgen oh-my-zsh plugins/nvm
  zgen oh-my-zsh plugins/fnm
  zgen oh-my-zsh plugins/extract
  zgen oh-my-zsh plugins/ssh-agent
  zgen oh-my-zsh plugins/gpg-agent
  zgen oh-my-zsh plugins/macos
  zgen oh-my-zsh plugins/vscode
  zgen oh-my-zsh plugins/gh
  zgen oh-my-zsh plugins/common-aliases
  zgen oh-my-zsh plugins/direnv
  zgen oh-my-zsh plugins/docker
  zgen oh-my-zsh plugins/docker-compose
  zgen oh-my-zsh plugins/node
  zgen oh-my-zsh plugins/deno

  zgen load chriskempson/base16-shell
  zgen load djui/alias-tips
  zgen load marzocchi/zsh-notify
  zgen load hlissner/zsh-autopair
  zgen load zsh-users/zsh-syntax-highlighting
  zgen load zsh-users/zsh-autosuggestions
  zgen load Aloxaf/fzf-tab

  zgen save
fi

# Zoxide
eval "$(zoxide init zsh)"

# Zsh Welcome Info
[[ -f ~/.zsh_welcome ]] && source ~/.zsh_welcome

# Autosuggest Color
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=8"

# Alias
alias ls='lsd'
alias ll='lsd -l'
alias la='lsd -la'
alias cat='batcat'
alias ..='cd ..'
alias ...='cd ../..'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias update='sudo apt update && sudo apt upgrade -y'
alias ports='ss -tuln'
alias reload!='source ~/.zshrc'

alias dps='docker ps --format "table {{.Names}} {{.Image}}      {{.Status}}"'
alias dexec='docker exec -it'
alias dlogs='docker logs -f'
alias drm='docker rm -f'
alias dimg='docker images'
alias drmi='docker rmi'

# Editor
export EDITOR=nano
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# Toggle style (powerlevel10k: neon/minimal)
toggle_p10k_style() {
  config="$HOME/.config/chezmoi/chezmoi.toml"
  current=$(grep 'p10k_style' "$config" | cut -d'"' -f2)
  if [[ "$current" == "neon" ]]; then
    sed -i 's/p10k_style = "neon"/p10k_style = "minimal"/' "$config"
    echo "✔️ Switched to minimal"
  else
    sed -i 's/p10k_style = "minimal"/p10k_style = "neon"/' "$config"
    echo "✔️ Switched to neon"
  fi
  chezmoi apply
}
alias style!='toggle_p10k_style'

# Toggle prompt engine (spaceship <-> powerlevel10k)
toggle_prompt_style() {
  config="$HOME/.config/chezmoi/chezmoi.toml"
  current=$(grep 'prompt_style' "$config" | cut -d'"' -f2)
  if [[ "$current" == "powerlevel10k" ]]; then
    sed -i 's/prompt_style = "powerlevel10k"/prompt_style = "spaceship"/' "$config"
    echo "🚀 Switched to spaceship"
  else
    sed -i 's/prompt_style = "spaceship"/prompt_style = "powerlevel10k"/' "$config"
    echo "🔮 Switched to powerlevel10k"
  fi
  chezmoi apply
}
alias promptstyle!='toggle_prompt_style'
